# database settings
DB_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DB_HOST=postgres
DB_PORT=5432
DB_USER=test
DB_NAME=test
DB_PASSWORD=test

#there is test keys for jwt. In base64 encoding.
CIPHER_ALGORITHM = "RS256"
CIPHER_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdVBvbjV1ZGRZY21pVmR6OFBZWFQNCnRnSnVUS3JCbnZzNUJjNFJRb1pLOFJlMThtVjdtVEpPSTZ4SUpvb0RQaDg0UzljYnVZcEVhN0ZxUEFqdTFJOHgNClV1VUFDaUxXYW1SWGg4UDBsdXpiaHF5U1VINno2RUdna1EzY2ZBOUswV1ROVDNoWTNObUpkOGE1SnQ5cFlEWGUNClNneWJMSHFta1JwN0xYZnFMSXV0V2N6KzVSQmg2T3RrUGUwVnVDOHB3U1J0V0VzZDBEdmcxcmoyMUFPSVhsNmQNCkZZNnBnamJ4N2dYZGhRODBJZzhHdFdhdDlNMzhXcU4zNXlOdnkveWtrcS9idnVMSGIyaSttdldtVzkrS3NIQjENCnZPTS9PTmpDOGI1Mk5hY1JLSEFaZWdzeVRwZ1BOdlkrUWloVHZuQStENlJiQXVhellRMHlpQWJYQ0Z1d05LeVENCktRSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg=="
CIPHER_SECRET_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRW93SUJBQUtDQVFFQXVQb241dWRkWWNtaVZkejhQWVhUdGdKdVRLckJudnM1QmM0UlFvWks4UmUxOG1WNw0KbVRKT0k2eElKb29EUGg4NFM5Y2J1WXBFYTdGcVBBanUxSTh4VXVVQUNpTFdhbVJYaDhQMGx1emJocXlTVUg2eg0KNkVHZ2tRM2NmQTlLMFdUTlQzaFkzTm1KZDhhNUp0OXBZRFhlU2d5YkxIcW1rUnA3TFhmcUxJdXRXY3orNVJCaA0KNk90a1BlMFZ1Qzhwd1NSdFdFc2QwRHZnMXJqMjFBT0lYbDZkRlk2cGdqYng3Z1hkaFE4MElnOEd0V2F0OU0zOA0KV3FOMzV5TnZ5L3lra3EvYnZ1TEhiMmkrbXZXbVc5K0tzSEIxdk9NL09OakM4YjUyTmFjUktIQVplZ3N5VHBnUA0KTnZZK1FpaFR2bkErRDZSYkF1YXpZUTB5aUFiWENGdXdOS3lRS1FJREFRQUJBb0lCQUJDYzl3UjM5eDBYUE9zMQ0KUTdwSzBLN2lIUUhwdkNZSkxoL2xXQXQvZ0MrVEQ1Wkxvd1FwVG5kSnU5a3FRQXhPUllJYU9iVTZROWJnUWtoTw0KRFJVdUh5SHd5MFlkeHVBYlR2azBrajBUM011RnFFWnVlcjM3VnU1d0xrTStKRndXRDVKNW5wR0hRQjl2eTZWQQ0KSDNpeW5kcE1zNHNWSU95YlVrRE5LazBCNW5uUUZrOTFyVkdodHpWMFN6K0tMMnJJZmIxZmNBY0RJdDEybCtCTw0KYUxrcXpuditvckpOT1o2dDBaNzlUSFR5UFFTNjJWMHFCVld3elVaZTc4NFlmZ3N4MVBHcVZ3aThIZUNKNzI0Qg0Ka3lyNnBTMUpKWHg2a3RTcTdxMXMvTDBIbE9TY29HVHJrOXgwWmJVYk03MTN5cHVIbkVOUUJzZzFLcmpwVUkwbQ0KWnlFV0dsa0NnWUVBNktoclo2YzdObGl4ZHc1ak1OUjIxUjA4OGh5UTd0UTRJR3pjZHNkMXVkQzA0WnpHVEQ0SA0KSFJlK2NLcXRjcm1YR0hZaTBKMEE3YnJ0TjBid080Z1ZUdWx6YWpkS3UvNzd0RE9DMmV3WXJUQVFNdVJ3TXJ1Sw0KUUhZOTNmUS8xMUl4MFRtQ2J1WFhzQUZCaUxjUHd3SXNTeERsZ2ZQUkJCVkRkYjJVSlhPNzVpOENnWUVBeTRrYg0KRWg3dmpqbWhpWEltZTdXZXNvR2pCNnVIQm9NdDRhd0lmZWZUdyt0TEYvZzdnSXh4TmxoUDFLM040Sk9GTlBDUA0KWm81Ty9ibm5KSTRWQkJCdjY4SGs4RnBXOVo2dVd6MUlNcHp5UTQwb2hackhEMnNhRGoyT0tYWHZvWklxd1NKNw0KUjJwcnl0RkNRLzlPdTNPckM0NU9XSGtuaG5tTDZBTm96Vkg2c1NjQ2dZRUEyOEhSaVp1MVcxVVZjMzVjaE0vNg0KMnJ2K1NEWmhVNldTeWxYcFBDeVU3NG5LZ055RGxacDFQNjZnekd6NjNrV2RDWmIwdFpYSFBjWDFzT1BKb0lHZQ0KbHVYOWhWTnF2UDVSSTlvUCsrVjlQWUVMbS9hWVgrTXk2RWFIazNIVkozNVUzZXB6WUdxcmUyMEVTSzJaTHJxTA0KdWUvZ3lRblM0UWR3cS9NQXp3dHRiVE1DZ1lBc2xvT1VxNnhGRndENVVFVjM4bWlxcUZXanQ0TGovVmJPeWxZdA0KNXR4d1hocGNUT2dVR0RBdy9KVzRmTDdPUk9MNG52NTdOQSsvNjdya09qQUdiT2RuMlZrakFsZHNoVytpMDBEKw0KdlgwaEtVcElRb2o3S3JaUmlsQ2JhcGV0YUl6dk5IT1hTSXdHcVdMLzdHMCtDVy9lSHpXd2toSURscHI4bjhxVQ0KdURIWUh3S0JnRlJRYlB3bXdXTlZtOG90QmpjdzVONTVLZm1FNG1EUUdENnNVcVF0UnZ1QzJkdEtRYmZOa0Z5MA0KaW1tcW1rbnJzOGVkSllZT0M0cGJYcDFEM2xEbXhnS3BoeTEybUUzUGlGeVQrQ01PWWlMTkhIZmw0RVIvMkZoRQ0KRkg5NVVQZHpFY2RRZ0VodzRaTGlRejhIZHV2LzJ5UCtmemdWREdPZ1hEOCtiZU83NXN3MA0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0NCg=="
CIPHER_ACCESS_TOKEN_EXPIRE_SECONDS=1800
CIPHER_REFRESH_TOKEN_EXPIRE_SECONDS=604800

#there is test key for aescipher, it's just a test key
AESCIPHER_SECRET_KEY="0RMoXGLXVtV8G8ae9EDeJjs2G37ZLHjpIcuf5A7oupw="

# server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_METHODS=["OPTIONS", "DELETE", "POST", "GET", "PATCH"]

REDIS_HOST=localhost
REDIS_PORT=6379

#application settings
LOG_LEVEL=INFO
PROJECT_NAME=tron
PROJECT_VERSION=0.1.0
